* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover,
a:focus {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: #333;
}

section,
article,
header,
footer {
    margin-bottom: 20px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

h2 {
    width: 100%;
    text-align: center;
    padding: 15px;
    color: #fff;
    background-color: rgb(5, 143, 143);
    border-radius: 50px;
    margin: 20px 0px;
}

/* -----------  General ------------- */

.general {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    background-color: rgb(1, 66, 66);
    color: #fff;
}

.photo {
    width: 100%;
    background: url('../images/photo.jpg') center/cover no-repeat;
    margin-bottom: 20px;
}

.photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: center;
}

.hobbies ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 10px;
}

.hobbies ul li svg {
    width: 50px;
}

.contact,
.hobbies,
.skills,
.idioms {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact h2,
.hobbies h2,
.skills h2,
.idioms h2 {
    border-radius: 10px;
    width: 95%;
    padding: 5px 10px;
}

.contact p,
.idioms p {
    width: 100%;
    padding: 5px 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.contact p img {
    width: 25px;
}

.skills ul {
    list-style: none;
    width: 100%;
}

.skills ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 5px 1rem;
}

.progress-container {
    width: 50%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    background-color: #4caf50;
    text-align: right;
    line-height: 20px;
    color: white;
    padding-right: 5px;
    border-radius: 5px;
}


/* -----------  Detalle ------------- */

.detalle {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.name {
    width: 100%;
    height: 25vh;
    padding: 20px;
    background-image: linear-gradient(to right, #058f8f, #5fa9ba, #a0c2d9);
    color: #fff;
    font-size: 22px;
    margin-bottom: 1rem;
    display: grid;
    align-content: center;
}

.name h1 {
    font-size: 50px;
    color: #fff;
}


.education,
.about,
.experience {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.containerExperience {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 20px;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
}

.item h3 {
    width: 100%;
    text-align: start;
    padding: 10px 50px;
    color: #fff;
    background-color: rgb(5, 143, 143);
    border-radius: 50px;
    font-size: 22px;
}

.item p {
    width: 100%;
    padding: 10px 50px;
    text-align: justify;
}

.containerEducation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* 
    Queris
*/

@media (max-width: 900px) {
    .container {
        width: 100%;
        padding: 0;
        flex-direction: column-reverse;
    }
    .general, .detalle{
        width: 100%;
    }
    .name{
        height: 35vh;
        width: 100%;
    }
}
